.error-container {
  margin: 20px 0;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .content {
    // width: 800px;
    // height: 420px;
    // border: 1px solid green;
    margin: 0 auto;
    display: flex;
    // justify-content: space-around;
    align-items: center;
  }
  img {
    width: 420px;
    height: 420px;
    border: 1px solid green;
    display: inline-block;
  }

  .text {
    // border: 1px solid green;
    margin-left: 30px;
    h1 {
      font-size: 120px;
      color: rgb(255, 185, 70);
      margin-bottom: 0;
    }
    p {
      font-size: 30px;
      color: #5b5b5b;
    }
    button {
      width: 120px;
      height: 40px;
      // background: rgb(255, 185, 70);
      background: RGB(31, 143, 251);
      color: #fff;
      font-size: 16px;
      border-radius: 3px;
      cursor: pointer;
    }
    button:focus {
      outline: none;
    }
  }
}
