.table-collumn {
  width: 60px;
}

.stringtomore-collumn {
  // color: yellow;
  cursor: pointer;
}

// .audio {
//   width: 120px;
// }

.image-hover {
  width: 200px;
  height: auto;
  border-radius: 10px;
}

.simple-container {
  .ant-table-pagination {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }
  .ant-pagination-total-text {
    // text-align: left;
    // align-self: flex-start;
    float: left;
  }
}
