.ant-advanced-search-form {
  padding: 24px;
  // background: #fbfbfb;
  background: white;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin: 10px 0;
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}
