.simple-edit-container {
  background: white;
  margin-top: 15px;
  padding: 20px 50px;
  .title {
    display: flex;
    font-size: 18px;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    .icon {
      width: 18px;
      height: 18px;
      border: 3px solid RGB(31, 143, 251);
      border-radius: 8px;
      display: inline-block;
      margin-right: 5px;
    }
  }
  p {
    font-size: 16px;
    color: rgb(51, 51, 51);
    line-height: 32px;
    text-align: left;
    .key {
      color: rgb(51, 51, 51);
      width: 100px;
      display: inline-block;
      // text-align: right;
      padding-right: 20px;
    }
    span {
      color: rgb(105, 105, 105);
      // margin-left: 20px;
    }
  }

  button {
    background: RGB(31, 143, 251);
    color: white;
    width: 80px;
    margin: 30px 0px;
  }
  button:hover {
    background: RGB(31, 143, 251);
    color: white;
  }
}
