.simple-edit-container {
  background: white;
  margin-top: 15px;
  margin-bottom: 15px;

  .title {
    display: flex;
    font-size: 18px;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    position: relative;
    .icon {
      width: 18px;
      height: 18px;
      border: 2px solid RGB(31, 143, 251);
      border-radius: 10px;
      display: inline-block;
      margin-right: 5px;
    }
    .btn-add {
      position: absolute;
      right: 10px;
      top: 0px;
      margin: 0;
    }
  }
}
