.menu-container {
  // width: 230px;
  min-height: 100vh;
  background: RGB(0, 21, 40);

  .icon-container {
    height: 88px;
    // width: 230px;
    text-align: center;
    line-height: 88px;

    img {
      width: 45px;
      height: 45px;
      border: 1px solid green;
      display: inline-block;
    }
  }
}

.menu-layout {
  background: RGB(0, 21, 40);
}
