.home-container {
  .content-container {
    margin: 0 10px;
  }

  .breadcrumb {
    background: white;
    height: 60px;
    margin-top: 10px;
    line-height: 60px;
    padding: 0 20px;
    font-size: 16px;

    a {
      color: rgba(0, 0, 0, 0.65);
    }
    a:hover {
      color: RGB(31, 143, 251);
    }
    i {
      padding-right: 10px;
      font-size: 18px;
      color: RGB(31, 143, 251);
    }
  }
  .header {
    background: white;
    padding: 0;
    display: flex;
    justify-content: space-between;
    .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
    }

    .dropdown-box {
      margin-right: 30px;
      img {
        width: 24px;
        height: 24px;
        border: 1px solid red;
        display: inline-block;
      }
    }
  }
}
