.login-container {
  height: 100vh;
  width: 100%;
  background: #2d3a4b;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;

  .form-box {
    width: 380px;
    margin: 0 auto;
    height: 380px;
    background: white;
    border-radius: 10px;
    text-align: center;
    // padding: 40px 0px;
    .title-box {
      border-bottom: 1px solid rgba(221, 221, 221, 1);
      line-height: 110px;
      text-align: left;
      .title {
        font-size: 30px;
        color: rgba(55, 61, 65, 1);
        margin-left: 40px;
        padding-left: 40px;
        width: 100%;
      }
    }
    input {
      margin-top: 18px;
      width: 300px;
      border: none;
      border-bottom: 1px solid rgba(221, 221, 221, 1);
      padding-left: 32px;
      font-size: 14px;
      line-height: 38px;
    }

    input:focus {
      outline: none;
      border-bottom: 1px solid rgba(0, 120, 255, 0.5);
    }

    .input-user {
    }
    .input-password {
    }
    button {
      display: block;
      width: 300px;
      height: 60px;
      margin: 0 auto;
      margin-top: 40px;
      border-radius: 30px;
      background: linear-gradient(
        -180deg,
        rgba(0, 120, 255, 1) 0%,
        rgba(0, 90, 255, 1) 100%
      );
      box-shadow: 0 4px 20px 0 rgba(0, 120, 255, 0.5);
      color: white;
      font-size: 18px;
      cursor: pointer;
    }
    button:focus {
      outline: none;
    }
    button:hover {
      box-shadow: 0 4px 20px 0 rgba(0, 120, 255, 0.3);
      background: linear-gradient(
        90deg,
        rgba(0, 120, 255, 1) 0%,
        rgba(0, 90, 255, 1) 100%
      );
    }
  }
}
